GET http://localhost:5050/users

#######
POST http://localhost:5050/users/new HTTP/1.1
Content-Type: application/json

{
    "userName": "test02",
    "email": "email@test02.it",
    "password": "test02",
    "role": "user"
}

#######
PATCH http://localhost:5050/users/649ec014671af30814869334 HTTP/1.1
Content-Type: application/json

{
    "userName": "admin",
    "email": "email@test.it",
    "password": "test01"
}

#######
DELETE http://localhost:5050/users/delete/649ec014671af30814869334

#######
POST http://localhost:5050/users/login HTTP/1.1
Content-Type: application/json

{
    "userName": "adminTest01",
    "email": "email@test02.it",
    "password": "test0102"
}